# LoveTcp

./: .gitignore  README.en.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parking/park/: AdLayout.java  BaseActivity.java  BaseApplication.java  Constant.java  DeviceReBootReceiver.java  EntranceActivity.java  ExitActivity.java  MainActivity.java  TextData.java
app/src/main/java/com/parking/park/bean/: BaseBean.java  EntranceBean.java  ExitBean.java  OverBean.java
app/src/main/java/com/parking/park/tcp/: EmCommand.java  EmReceive.java  EmSend.java  MessageReceiver.java  ParkingChannel.java  ParkingHandler.java  ParkingHelper.java  ParkingInfoListener.java  RspModel.java  SendMsg.java
app/src/main/java/com/parking/park/utils/: BeanConvertor.java  ImageLoader.java  MyToast.java  SpanStringUtils.java
app/src/main/res/drawable/: code_bg.xml
app/src/main/res/layout/: activity_enter.xml  activity_enter_old.xml  activity_exit.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml
