apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "com.parking.park"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.4"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:25.0.0'
        implementation 'io.netty:netty-all:4.1.30.Final'
        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
        implementation 'com.squareup.okhttp3:okhttp:3.10.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
        implementation 'org.greenrobot:eventbus:3.0.0'

        //butterknife
        implementation "com.jakewharton:butterknife:8.8.1"
        implementation "com.jakewharton:butterknife-compiler:8.8.1"
        implementation "com.xujinyang.AndroidSpan:library:1.0.2"
        implementation 'com.android.support:multidex:1.0.1'

        implementation 'com.github.bumptech.glide:glide:4.0.0'
        implementation 'com.github.bumptech.glide:compiler:4.0.0'
        implementation 'com.github.kenglxn.QRGen:android:2.5.0'

        api('com.blankj:utilcode:1.23.7') {
            exclude group: 'com.android.support:appcompat-v7'
            exclude group: 'org.jetbrains.kotlin:kotlin-stdlib-jdk7'
            exclude group: 'com.android.support:design'
            exclude group: 'com.google.code.gson'
        }

    }
}