<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/fl_container"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@mipmap/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_margin"
        android:layout_marginTop="@dimen/view_margin"
        android:layout_marginRight="@dimen/view_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/car_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bg_view_height"
            android:background="@mipmap/bg2"
            android:gravity="center"
            android:padding="@dimen/view_margin"
            android:text="车牌"
            android:textColor="#fff"
            android:textSize="@dimen/main_text_size"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_car_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="center"
                android:padding="@dimen/view_margin"
                android:text="临时车辆"
                android:textColor="#000"
                android:textSize="@dimen/main_text_size"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="时常"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small"/>

            <TextView
                android:id="@+id/tv_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/view_margin_small"
                android:text="金额"
                android:textColor="#000"
                android:textSize="@dimen/text_size_small"/>


            <ImageView
                android:id="@+id/iv_code"
                android:layout_width="@dimen/code_size"
                android:layout_height="@dimen/code_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/view_margin"
                android:background="#f00"/>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginLeft="@dimen/view_margin"
        android:layout_marginRight="@dimen/view_margin"
        android:layout_marginBottom="@dimen/tips_bottom"
        android:gravity="center"
        android:text="一路顺风"
        android:textColor="#fff"
        android:textSize="@dimen/welcome_text_size"
        />


</FrameLayout>
